# upc-test-virtualization

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/talent/upc/edu/booking/: BookingApplication.java
src/main/java/talent/upc/edu/booking/adapters/: UserPaginationResponse.java  UserResponse.java  UserRestAdapter.java  UserSupport.java
src/main/java/talent/upc/edu/booking/controller/: RoomController.java  RoomResponse.java
src/main/java/talent/upc/edu/booking/exception/: NotFoundException.java
src/main/java/talent/upc/edu/booking/model/: Booking.java  Room.java  User.java
src/main/java/talent/upc/edu/booking/repository/: BookingRepository.java  RoomRepository.java
src/main/java/talent/upc/edu/booking/service/: BookingService.java  MailSender.java  PaymentService.java  PricingService.java  RoomService.java  TimeProvider.java  UserService.java
src/main/resources/: application.properties  data.sql.no
src/test/java/talent/upc/edu/booking/: BookingServiceTest.java  PricingServiceTest.java  RoomControllerTest.java  RoomInMemoryRepositoryTest.java  RoomRepositoryTest.java  RoomServiceTest.java  RoomTestContainersRepositoryTest.java  UserServiceIT.java
src/test/resources/: application-test.properties
src/test/resources/__files/: users.json
